# DynamicPlayerInfo

./: README.md  pom.xml
src/main/java/com/github/victortedesco/dpi/: DynamicPlayerInfo.java
src/main/java/com/github/victortedesco/dpi/commands/: DpiCommand.java  MainCommand.java  MainTab.java
src/main/java/com/github/victortedesco/dpi/config/: Config.java  ConfigHandler.java  Configuration.java  ConfigurationHandler.java
src/main/java/com/github/victortedesco/dpi/listener/: PlayerJoinListener.java
src/main/java/com/github/victortedesco/dpi/utils/: ActionBarCreator.java  ActionBarManager.java  ActionBarUtils.java  Version.java
src/main/resources/: config.yml  plugin.yml
